<!DOCTYPE html>
<html>
  <head>
    <title>Python Websockets Chat Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="static/js/reconnecting-websocket.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #buttons {
        margin: 0 5vh;
      }
      #buttons>button {
        min-width: 200px;
      }
      .close:not(:disabled):not(.disabled) {
          cursor: pointer;
      }
      .alert-dismissible .close {
          position: absolute;
          top: 0;
          right: 0;
          padding: .75rem 1.25rem;
          color: inherit;
      }
      button.close {
          padding: 0;
          background-color: transparent;
          border: 0;
          -webkit-appearance: none;
      }
      .close {
          float: right;
          font-size: 1.5rem;
          font-weight: 700;
          line-height: 1;
          color: #000;
          text-shadow: 0 1px 0 #fff;
          opacity: .5;
      }
      #game {
        min-width: 960px;
      }
      #mode {
        background-color: dimgrey;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Make game level together - Reach the Terminal</h1>
      <p class="text-center">You are the No.<span id="count">{{ playerCount }}</span> Player | Totoal Game played: <span id="play">{{ playCount }}</span> | Totoal Game Win: <span id="win">{{ winCount }}</span></p>
      <div class="d-flex justify-content-center">
        <p class="mr-md-3">Cuerrent Mode: <span class="badge" id="mode">Play</span></p>
        <div class="form-check form-check-inline text-center">
          <input class="form-check-input" type="checkbox" id="showDeath" value="death" checked>
          <label class="form-check-label" for="showDeath">showDeath</label>
        </div>
        <p> Totoal Modify: <span id="modify">{{ modifyCount }}</span></p>
      </div>
      <div id="buttons" class="d-flex justify-content-around mb-2">
        <button type="button" class="btn btn-secondary" id="add-wall" >Add Wall (1)</button>
        <button type="button" class="btn btn-warning" id="add-spike" >Add Spike (2)</button>
        <button type="button" class="btn btn-danger" id="remove" >Remove (3)</button>
        <button type="button" class="btn btn-primary" id="playMode" >Play (4)</button>
      </div>
      <div id="game" class="d-flex justify-content-center"></div>
    </div>
    <!-- Modal -->
    <div class="alert alert-success alert-dismissible fade fixed-top in" id="winAlert" role="alert">
      <strong>Aww yeah!</strong> You win the game. You can try to modify it a little bit
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="alert alert-warning alert-dismissible fade fixed-top in" id="loseAlert" role="alert">
      <strong>Holy guacamole!</strong> You died...
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="static/js/application.js"></script>
  </body>
</html>